<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="login.css">

<head>
        <style>
    
    html 
    { 
        background: url(https://scontent-iad3-1.cdninstagram.com/vp/0a4533c94abea9b6c6d3b0bcfd3c1772/5DECB06D/t51.2885-15/e15/26864499_140282016665211_6474523895750721536_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .BaijianDivMiddle
    {
        border:5px solid rgba(128, 148, 170, 0.185);
        position: absolute; 
        left: 500px; 
        top: 200px;
    }

     </style>


<script>
        function myFunction() 
        {
            var x = document.getElementById("txtPassword");
            if (x.type === "password") 
           {
            x.type = "text";
           } 
           else 
           {
            x.type = "password";
           }
        }
</script>
<body>
</head>
    <div class="BaijianDivMiddle"> 
       

        <h1>Login</h1>

        <form action="/action_page.php">
            ID name:<br>
            <input type="text" name="txtEmail" required>
            <br>

            password:<br>
            <input type="password" name="password" id="txtPassword" required>

            <input type="checkbox" 
            onclick="myFunction()">Show Password
            <br>
            <input type="submit" value="log_in">
            
            <button type="submit" 
            onclick="window.location.href='register.html'">sign_up
            </button>
            <br>
            <a href="#">"Forget password?"</a>

        </form>

        

    </div>
    

    

</body>
</html>